interface Answer {
  isRight: boolean;
  text: string;
}

interface Question {
  id: number;
  question: string;
  answers: Answer[];
}

let questions: Question[] = [
  {
    id: 1,
    question: 'Какая электроустановка считается действующей?',
    answers: [
      {
        isRight: true,
        text: 'Электроустановка или ее часть, которая находится под напряжением, либо на которую напряжение может быть подано включением коммутационных аппаратов',
      },
      {
        isRight: false,
        text: 'Исправная электроустановка',
      },
      {
        isRight: false,
        text: 'Электроустановка, которая находится в постоянной эксплуатации ',
      },
      {
        isRight: false,
        text: 'Электроустановка, которая находится под напряжением не ниже 220 В',
      },
    ],
  },
  {
    id: 2,
    question:
      'Какие запрещающие плакаты вывешиваются на приводах коммутационных аппаратов во избежание подачи напряжения на рабочее место при проведении ремонта или планового осмотра оборудования? ',
    answers: [
      { isRight: true, text: 'Не включать! Работают люди' },
      { isRight: false, text: 'Не открывать! Работают люди' },
      {
        isRight: false,
        text: 'Электроустановка, которая находится в постоянной эксплуатации ',
      },
      { isRight: false, text: 'Работа под напряжением! Повторно не включать!' },
    ],
  },
  {
    id: 3,
    question:
      'Допустимо ли пребывание одного или нескольких членов бригады отдельно от производителя работ, в случае рассредоточения членов бригады по разным рабочим местам? ',
    answers: [
      {
        isRight: true,
        text: 'Допустимо, при наличии у членов бригады III группы по электробезопасности',
      },
      {
        isRight: false,
        text: 'Недопустимо в любом случае',
      },
      {
        isRight: false,
        text: 'Допустимо в любом случае',
      },
      {
        isRight: false,
        text: 'Допустимо, при проведении соответствующего инструктажа',
      },
    ],
  },
  {
    id: 4,
    question:
      'Кому разрешается работать единолично в электроустановках напряжением до 1000 В, расположенных в помещениях, кроме особо опасных?',
    answers: [
      {
        isRight: true,
        text: 'Работнику, имеющему III группу по электробезопасности и право быть производителем работ',
      },
      {
        isRight: false,
        text: 'Работнику, имеющему IV группу по электробезопасности',
      },
      {
        isRight: false,
        text: 'Работнику, имеющему III группу по электробезопасности',
      },
      { isRight: false, text: 'Работать единолично не разрешается' },
    ],
  },
  {
    id: 5,
    question:
      'Можно ли использовать землю в качестве фазного или нулевого провода в электроустановках до 1000 В?',
    answers: [
      {
        isRight: true,
        text: 'Правилами технической эксплуатации электроустановок потребителей запрещается',
      },
      {
        isRight: false,
        text: 'Разрешается без ограничений',
      },
      {
        isRight: false,
        text: 'Разрешается только в единичных случаях с разрешения органов энергонадзора',
      },
    ],
  },
  {
    id: 6,
    question:
      'Какие электроустановки и электрические приборы подлежат отключению по окончании рабочего времени?',
    answers: [
      {
        isRight: true,
        text: 'Электроустановки и бытовые электроприборы в помещениях, в которых по окончании рабочего времени отсутствует дежурный персонал',
      },
      { isRight: false, text: 'Дежурное освещение' },
      {
        isRight: false,
        text: 'Установки пожаротушения и противопожарного водоснабжения',
      },
      {
        isRight: false,
        text: 'Установки пожарной и охранно-пожарной сигнализации',
      },
    ],
  },
  {
    id: 7,
    question: 'В каком случае нарушен порядок хранения и выдачи ключей?',
    answers: [
      {
        isRight: true,
        text: 'Допускается возвращать ключи от электроустановок оперативному персоналу в течение трех дней после полного окончания работ',
      },
      {
        isRight: false,
        text: 'Ключи от электроустановок должны быть пронумерованы и храниться в запираемом ящике. Один комплект должен быть запасным',
      },
      {
        isRight: false,
        text: 'Выдача ключей должна быть заверена подписью работника, ответственного за выдачу и хранение ключей, а также подписью работника, получившего ключи',
      },
      {
        isRight: false,
        text: 'Ключи от электроустановок должны выдаваться производителю работ при допуске к работам по наряду-допуску от помещений, вводных устройств, щитов, щитков, в которых предстоит работать',
      },
    ],
  },
  {
    id: 8,
    question:
      'Что запрещено работнику при выполнении работ с применением переносного электроинструмента?',
    answers: [
      {
        isRight: true,
        text: 'Разбирать ручные электрические машины и электроинструмент, производить какой-либо ремонт',
      },
      {
        isRight: false,
        text: 'Выполнять тестирование устройства защитного отключения',
      },
      {
        isRight: false,
        text: 'Проверять комплектность и надежность крепления деталей',
      },
      {
        isRight: false,
        text: 'Проверять исправность цепи заземления у машин I класса',
      },
    ],
  },
  {
    id: 9,
    question:
      'В каком случае удостоверение о проверке знаний правил работы в электроустановках подлежит замене?',
    answers: [
      {
        isRight: true,
        text: 'В случае изменения должности',
      },
      {
        isRight: false,
        text: 'По истечения срока действия группы по электробезопасности',
      },
      {
        isRight: false,
        text: 'В случае утери удостоверения',
      },
      {
        isRight: false,
        text: 'При повышении группы по электробезопасности',
      },
    ],
  },
  {
    id: 10,
    question:
      'Что должен сделать работник, заметивший неисправности электроустановки или средств защиты?',
    answers: [
      {
        isRight: true,
        text: 'Немедленно сообщить об этом своему непосредственному руководителю, в его отсутствие - вышестоящему руководителю',
      },
      { isRight: false, text: 'Принять меры по устранению неполадок' },
      {
        isRight: false,
        text: 'Вызвать ремонтную службу',
      },
      { isRight: false, text: 'Самостоятельно устранить неисправности' },
    ],
  },
];

questions = questions.sort(() => Math.random() - 0.5);
export default questions;
